SECRET_KEY=django-insecure-o!d52)tv&70^ly1jx$da8g*4mi%)o+1f#=$*cw)3*zi3mr$t_=
ENCRYPT_KEY=irWfebT1vdEFkrC6Tvvl5-JyLFMcE7uQagimGEBZxT8=
DEBUG=True
ENGINE=django.db.backends.postgresql
DATABASE_NAME=allo
USER=postgres
PASSWORD=azerty123
HOST=127.0.0.1
PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sakazaki.services@gmail.com
EMAIL_HOST_PASSWORD=gonvspito2011
EMAIL_PORT=587